DATABASE_URL=postgres://postgres:postgres@db:5432/sidekiq-book_test
SIDEKIQ_REDIS_URL=redis://redis:6379/2
FULLFILLMENT_API_URL=http://fake-api-server:4000/fulfillment
PAYMENTS_API_URL=http://fake-api-server:4000/payments
EMAIL_API_URL=http://fake-api-server:4000/email
ERROR_CATCHER_API_URL=http://fake-api-server:4000/error-catcher
